import style from "./payment.module.css";

const Payment = () => {
    return (
        <div>
            <h4>Оплата наличными или банковской картой.</h4>
            <p className={style.p}>При доставке взымается:</p>
            <ul className={style.ul}>
                <li>Платеж за заказ;</li>
                <li>
                    Стоимость доставки:
                    <ul>
                        <li>С примеркой и частичным выкупом — бесплатно;</li>
                        <li>Без примерки и частичного выкупа — бесплатно;</li>
                        <li>В течение выбранного часа, с примеркой и частичным выкупом — стоимость доставки
                            вне зависимости от суммы выкупа составляет 250 рублей.</li>
                    </ul>
                </li>
            </ul>
        </div>
    );
}

export default Payment;